[gd_scene load_steps=3 format=3 uid="uid://0j0v85bo1nu2"]

[ext_resource type="Texture2D" uid="uid://bei3slv5727sf" path="res://assets/sprites/temp/goblin.png" id="1_xgoul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i04ti"]

[node name="Goblin" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i04ti")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xgoul")
