[gd_scene load_steps=3 format=3 uid="uid://cyg45ga4md8v5"]

[ext_resource type="Script" path="res://player.gd" id="1_6wm1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36agk"]
radius = 13.0384

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6wm1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_36agk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = null
