[gd_scene load_steps=4 format=3 uid="uid://brx4hdtjnarh8"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_rn4ml"]
[ext_resource type="PackedScene" uid="uid://0j0v85bo1nu2" path="res://enemies/slime.tscn" id="2_ml3ct"]
[ext_resource type="PackedScene" uid="uid://bnx2ue2wtva7g" path="res://hud/hud.tscn" id="3_bkkcf"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rn4ml")]
position = Vector2(190, 211)
motion_mode = 1

[node name="Slime" parent="." instance=ExtResource("2_ml3ct")]
position = Vector2(339, 207)
motion_mode = 1

[node name="Slime2" parent="." instance=ExtResource("2_ml3ct")]
position = Vector2(263, 299)

[node name="Slime3" parent="." instance=ExtResource("2_ml3ct")]
position = Vector2(323, 265)

[node name="Slime4" parent="." instance=ExtResource("2_ml3ct")]
position = Vector2(315, 307)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_bkkcf")]
